<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epredia</groupId>
  <artifactId>EprediaTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>EprediaTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>	  
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13</version>
    <scope>test</scope>
</dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-core</artifactId>
		    <version>4.8.0</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>4.8.0</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>4.8.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm-deps</artifactId>
		    <version>1.0.6</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>gherkin</artifactId>
		    <version>5.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.cobertura</groupId>
		    <artifactId>cobertura</artifactId>
		    <version>2.1.1</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>com.sun</groupId>
		    		<artifactId>tools</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		  <!-- tools.jar -->  
		    	<dependency>
		      <groupId>com.github.olivergondza</groupId>
		      <artifactId>maven-jdk-tools-wrapper</artifactId>
		      <version>0.1</version>
		    </dependency>
		 <!--YAML reader -->
			 <dependency>
			    <groupId>org.yaml</groupId>
			    <artifactId>snakeyaml</artifactId>
			    <version>1.21</version>            
			</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.log4j/org.apache.log4j -->
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	 
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
		   <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>4.8.0</version>
		</dependency>	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-jvm</artifactId>
		    <version>4.0.0</version>
		    <type>pom</type>
		</dependency>	   
    </dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
   <build>
    <pluginManagement>
      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.8.1</version>
		          <configuration>
		          <reuseFork>true</reuseFork>
		            <executable>C:\Program Files\AdoptOpenJDK\jdk-8.0.202.08\bin\javac.exe</executable>
		            <source>1.8</source>
		            <target>1.8</target>
		          </configuration>
		        </plugin>
<!-- -Maven surefire plugin**********      -->
	         <plugin>
			         <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
		   			 <version>3.0.0-M2</version>
			   			 <configuration>
			   			 <testFailureIgnore>true</testFailureIgnore>
			   			 <suiteXMLFiles>
			   			 		<suiteXMLFile>src/test/java/Gridtestng.xml</suiteXMLFile>
			   			 	</suiteXMLFiles>
			   			 </configuration>
	        </plugin>
	   <!-- -Maven cucumber HTML reporting plugin**********      -->
	        <plugin>	    
			    <groupId>net.masterthought</groupId>
			    <artifactId>maven-cucumber-reporting</artifactId>
			    <version>4.5.0</version>
				    <executions>
					    <execution>
						    <id>execution</id>
						    <phase>verify</phase>
						    <goals>
						    	<goal>generate</goal>
						    </goals>
						    <configuration>
						    	<projectName>GridTestng_Cucumber</projectName>
						    	<outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
						    	<cucumberOutput>target/cucumber-parallel/json</cucumberOutput>
						    	<buildNumber>1</buildNumber>
						    	<paralleltesting>false</paralleltesting>
						    </configuration>
					    </execution>
				    </executions>
		    </plugin>
		 <!-- cucumber jvm parallel plugin   -->
		  <plugin>
			      <groupId>com.github.temyers</groupId>
			      <artifactId>cucumber-jvm-parallel-plugin</artifactId>
			      <version>5.0.0</version>
				      <executions>
				        <execution>
					          <id>generateRunners</id>
					          <phase>generate-test-sources</phase>
					          <goals>
					     			   <goal>generateRunners</goal>
					          </goals>
					          <configuration>
					          <glue>com.epredia.StepDefinition</glue>
					           <outputDirectory>src/test/java/com.epredia.TestRunner</outputDirectory>
					           <featuresDirectory>esources/Features/</featuresDirectory>
					           <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
					           <plugins>
						           	<plugin>
							           <name>json</name>
							           <extension>json</extension>
							           <outputdirectory>${project.build.directory}/cucumber-parallel/json/</outputdirectory>
						           </plugin>
					           </plugins>					           
					           <strict>true</strict>
					           <monochrome>true</monochrome> 
					           <tags>
					          <!-- 		 <tag>@JsonTestCase1</tag>  -->
					           </tags>
				           		<useTestNG>false</useTestNG>
					           <namingScheme>simple</namingScheme>
					           <namingPattern>Parallel{c}IT</namingPattern>
				          		 <parallelScheme>FEATURE</parallelScheme>
				          </configuration>
				        </execution>
				      </executions>
    </plugin>
      </plugins>
    </pluginManagement>
      </build>
   <!--PROJECT_DESCRIPTION-->
  <description>Proof of concept which it's main purpose is to automate:
  
	  Pre requirements are: 
	 - Must be constructed with Selenium;
	 - Must be constructed with BDD and Cucumber;  
	 - Must have cross-browsing support using Selenium Grid;

	</description>
</project>
