author= lakshmi.m16

driverpath= D:/Lakshmi Workspace/Epredia_Project/EprediaTestWith_JSON/drivers
chromepath= "D:/Lakshmi Workspace/Epredia_Project/EprediaTestWith_JSON/drivers/chromedriver.exe"
FFdriverpath= "D:/Lakshmi Workspace/Epredia_Project/EprediaTestWith_JSON/drivers/geckodriver.exe"
IEdriverpath= "D:/Lakshmi Workspace/Epredia_Project/EprediaTestWith_JSON/drivers/IEdriverserver.exe"

URL= "http://localhost:4200/login"
screenshotpath= "D:/WorkSpace/Epredia_Project/EprediaTestWith_JSON/Screenshots"
report= ""

browser= chrome
username=lakshmiiyer88@gmail.com
password=Nimay@0988$
